{
  "name": "RoboLab-Group046",
  "version": "0.0.1",
  "description": "This lab for DSE and NES master students is offered every year in the winter semester and is done partially in small groups. Problems in the field of computer science will be solved by using practical programming tasks. The students will gain skills in programming and first experiences in project and team work. After a brief introduction, the students then have time until the end of the year to solve a given task independently. Tutors will provide consultations and help the students.",
  "main": "index.js",
  "authors": {
    "name": "Group 046",
    "email": ""
  },
  "repository": "https://se-gitlab.inf.tu-dresden.de/robolab-spring/ws2022/group-046//RoboLab Group046",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
